{
  "AppSettings":{
    "Token": "super secret key"
  },
 "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Database=datingapp; Trusted_Connection=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "kensadera",
    "ApiKey": "711197137815483",
    "ApiSecret": "1bxKBHhia87g2X-VBFxE_CgVOKE"
  } 

}
